<!Doctype html>
<html>
	<head>
		<title>Yoga Website </title>
			<meta charset="utf-8"/>
			<meta name="description" content="Yoga">
			<meta name ="keywords" content =" yoga, sport,website..." >
			<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
			<style>
				@font-face{
					font-family:"KaushanScript";
					src: url(Demo_ConeriaScript.ttf);
				}
				header{
					width:100%;
					background:url(img/fond.jpg)no-repeat center center fixed;
					height:450px;
				}
				header nav a{
					font-family:"KaushanScript";
					color:white;
					font-size:1.5em;
					text-decoration:none;
					margin-left:150px;
					padding-left: 5px;
				}
				header p{
					color:white;
					text-align:center;
					margin-left:500px;
				}
				header h1{
					font-family:"KaushanScript";
					color:white;
					text-align:center;
					margin-left:50px;
					margin-top:50px;
				}
				img,p{
					display:inline-block;
					vertical-align:top;
				}
				h4{
					font-size:23px;
					margin-left:350px;
					color:#3d424d;
				}
				.colspan{
					background:#c8acdc;
					border: 1px solid #c8acdc;
					width:100%;
					height:50px;
					color:white;
					margin-top:10px;
					padding-top:15px;
					font-weight:bold;
					font-size:20px;
				}
				.table1{
					width:100%;
					border-collapse: collapse;
					height:20px;
				}
				.table1 td{
					border: 1px solid #696969;
					text-align:middle;
				}
				.div2{
					background:#f8f4f4;
					text-align:middle;
				}
				tr{
					width:100%;
					height:50px;
				}
				h3{
					font-size:18px;
					margin-left:350px;
					color:#3d424d;
				}
				.fieldset input{
					width:100%;
					
				}
				.button{
					margin-left:500px;
					background:purple;
					color:white;
				}
				footer{
					background:url(img/4.jpg)no-repeat center ;
					width:100%;
					background-size:100%;
				}
				footer img{
					width:5%;
				}
				footer p a {
					color:white;
				}
			</style>
	</head>
	<body>
		<header>
				<nav>
					<a href="#" > <i class="fa fa-calendar"></i> Agenda </a>
					<a href="#" > <i class="fa fa-book"></i> Livre d'or </a>
					<a href="#" > <i class="fa fa-image"></i> Album Photo</a>
					<a href="#" > <i class="fa fa-envelope"></i> Nous contacter</a>
				</nav>
				<br>
				<br>
				<p> OFFRE PROMO:Votre premier cours d'essai gratuit !</p>
				<br>
				<br>	
				<h1>  Bienvenue sur le site D'Ila Yoga </h>
		</header>
		<h4>Réserver votre place pour le prochain cours de Yoga du rire!</h4>
		<table class="table1">
			<tr> <td colspan=3 class="colspan"> Yoga du rire avec Jacquelines ( Paris )</td> </tr>
			<tr class="div1">
				<td>  03 janvier 2016 </td>
				<td>   13h30</td>
				<td>  Réserver ce créneau </td>
			</tr>
			<tr class="div2">
				<td>  10 janvier 2016 </td>
				<td>   16h30</td>
				<td>  Réserver ce créneau </td>
			</tr>
			<tr class="div1">
				<td>  13 janvier 2016 </td>
				<td>   15h30</td>
				<td>  Réserver ce créneau </td>
			</tr>
			<tr class="div2">
				<td>  20 janvier 2016 </td>
				<td>   16h30 </td>
				<td>  Réserver ce créneau </td>
			</tr>
		</table>
		<br>
		<br>
		<table class="table1">
			<tr> <td colspan=3 class="colspan"> Yoga du rire avec Jacquelines ( Marseille)</td> </tr>
			<tr class="div1">
				<td>  03 janvier 2016 </td>
				<td>   13h30</td>
				<td>  Réserver ce créneau </td>
			</tr>
			<tr class="div2">
				<td>  10 janvier 2016 </td>
				<td>   16h30</td>
				<td>  Réserver ce créneau </td>
			</tr>
			<tr class="div1">
				<td>  13 janvier 2016 </td>
				<td>   15h30</td>
				<td>  Réserver ce créneau </td>
			</tr>
			<tr class="div2">
				<td>  20 janvier 2016 </td>
				<td>   16h30 </td>
				<td>  Réserver ce créneau </td>
			</tr>
		</table>
		<h3> Pour valider votre réservation,compléter ce formulaire: </h3>
		<fieldset>
				<legend> Vos coordonnées:</legend>
				<table>
					<tr> 
						<td class="label"> Votre prénom:  </td> <td> <input type="text"></input> </td> <br> <td class="label"> Votre nom:  </td> <td> <input type="text"></input> </td> <td class="label"> Votre mail:  </td> <td> <input type="email"></input> </td> 
					</tr>
				</table>
		</fieldset>
		<fieldset>
				<legend> Quelles sont les raisons de votre venue?</legend>
				<table>
					<tr> 
						<td class="label"> Besoin de me détendre </td> <td> <input type="checkbox"></input> </td> <br> <td class="label"> Mon médecin m'a conseillé de venir  </td> <td> <input type="checkbox"></input> </td> <td class="label"> Je veux tester avec des amis  </td> <td> <input type="checkbox"></input> </td> 
					</tr>
				</table>
		</fieldset>
		<fieldset>
				<legend> Voulez-vous souscrire à notre programme de fidélité?</legend>
				<table>
					<tr> 
						<td class="label"> Oui  </td> <td> <input type="radio"></input> </td> <br> <td class="label"> Non  </td> <td> <input type="radio"></input> </td> 
					</tr>
				</table>
		</fieldset>
		<fieldset class="fieldset">
			<legend> Comment avez-vous connu Ila Yoga?</legend>
			<input type="text" placeholder="Par internet"> </input>
		</fieldset>
		<br>
		<input type="button" value="Envoyer" class="button">  </input>
		<footer style="text-align:center;">
				<img src="img/3w.png" >
				<p style="color:white;"> Cet exercice de <a href="#"> 3W academy </a> est mis à disposition <a href="#">pour l'usage personnel des etudiantss, pas de rediffusion - Attribution - Pas d'Utilisation Commerciale - Pas de Modification - International.</a>
                Les autorisations au-delà du champ de cette licence peuvent etre obtenues auprès de <a href="#">contact@3wa.fr</a>Les maquettes ont été réalisées par <a href="#">Justin Muller</a> </p>
			</footer>
	</body>
</html>
