:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}
body {
  background: #ccc;
  line-height: 1.4;
  padding: 30px;
}
/* all button */
.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.5rem 1.3rem;
  text-decoration: none;
  border: 0;
}
/* navigation */
.main-nav ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  padding: 0;
  grid-gap: 20px;
}
.main-nav ul li a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
  color: var(--dark);

  transition: background 0.5s ease-in-out;
}
.main-nav ul li a:hover {
  background: var(--dark);
  color: var(--light);
}

/* top container */

.top-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 20px;
}
.top-container article {
  grid-column: 1/6;
  grid-row: 1/7;
  background: url("https://image.ibb.co/kYJK8x/showcase.jpg");
  background-size: cover;
  background-position: center;
  padding: 3rem;
  min-height: 400px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top-container article h1 {
  font-size: 4rem;
  color: var(--light);
  margin-bottom: 0;
}
.top-container article p {
  font-size: 1.3rem;
  color: var(--light);
  margin-top: 0;
}
.top-container .top-box-1 {
  grid-row: 1/4;
  grid-column: 6/7;
}
.top-container .top-box-2 {
  grid-row: 4/7;
  grid-column: 6/7;
}
.top-container .box {
  background: var(--primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}
.top-container .box .price {
  font-size: 2.5rem;
}

/* boxes section */
.boxes {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.boxes .box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

/* info */
.info {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3rem;
  grid-gap: 30px;
  background: var(--primary);
  box-shadow: var(--shadow);
}
.info img {
  min-height: 400px;
  width: 100%;
}

/* portfolio */
.portfolio {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.portfolio img {
  box-shadow: var(--shadow);
  width: 100%;
}
/* footer */
footer {
  background: var(--dark);
  text-align: center;
  padding: 50px;
  color: var(--light);
  margin-top: 20px;
}

/* tablet */
@media (max-width: 768px) {
  body {
    padding: 0;
  }
  .main-nav ul {
    display: grid;
    grid-template-columns: 1fr;
  }
  .top-container article {
    grid-column: 1/7;
    grid-row: 1/5;
  }
  .top-container .top-box-1 {
    grid-column: 1/4;
    grid-row: 5/7;
  }
  .top-container .top-box-2 {
    grid-column: 4/7;
    grid-row: 5/7;
  }

  /* boxes */
  .boxes {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  .info {
    display: grid;
    grid-template-columns: 1fr;
  }
  /* portfolio */

  .portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
}

/* mobile */
@media(max-width:425px)
{
    .top-container .top-box-1 {
    grid-column: 1/7;
    grid-row: 5/6;
  }
  .top-container .top-box-2 {
    grid-column: 1/7;
    grid-row: 6/7;
  }

  /* boxes */
  .boxes {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
 .portfolio {
  display: grid;
  grid-template-columns: 1fr;
} 
}